<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <!-- TextView to display the title -->
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="\nHello User, \n\nLet's Learn More About Plants"
            android:textColor="@android:color/white"
            android:textSize="13dp"
            android:layout_gravity="left"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginEnd="16dp"/>

    </androidx.appcompat.widget.Toolbar>






    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:iconifiedByDefault="false"
        android:clickable="true"
        android:focusable="true"
        app:defaultQueryHint="Search For Plants"
        android:textAppearance="@style/SearchViewStyle"
        android:textAlignment="center"
        android:backgroundTint="@color/mainColor"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >



    </androidx.appcompat.widget.SearchView>


    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:layout_constraintBottom_toTopOf="@+id/footerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <GridLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:columnCount="3"
        android:rowCount="1"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:visibility="visible">


        <androidx.cardview.widget.CardView
            android:id="@+id/cameraCard"
            android:layout_width="50dp"
            android:layout_height="75dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="12dp"
            android:layout_column="0"
            android:layout_row="0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="35dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/img_21"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Camera"
                    android:layout_gravity="center_horizontal"
                    android:textSize="11sp"
                    android:textColor="@color/mainColor"
/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/guideCard"
            android:layout_width="50dp"
            android:layout_height="75dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="12dp"
            android:layout_column="1"
            android:layout_row="0"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:src="@drawable/img_20"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="35dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guide"
                    android:layout_gravity="center_horizontal"
                    android:textSize="11sp"
                    android:textColor="@color/mainColor"
/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/blogsCard"
            android:layout_width="50dp"
            android:layout_height="75dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="12dp"
            android:layout_column="2"
            android:layout_row="0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="35dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/img_22"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blogs"
                    android:layout_gravity="center_horizontal"
                    android:textSize="11sp"
                    android:textColor="@color/mainColor"

/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>

    <ImageView
        android:id="@+id/imag"
        android:layout_width="0dp"
        android:layout_height="166dp"
        android:src="@drawable/img_6"
        app:layout_constraintTop_toBottomOf="@+id/buttonsLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        android:visibility="visible"/>


    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recently Added"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="18dp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toBottomOf="@+id/imag"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="visible"/>


    <HorizontalScrollView
        android:id="@+id/hh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:visibility="visible">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

   <ImageView
       android:id="@+id/indoorButton"
       android:layout_width="150dp"
       android:layout_height="150dp"
       android:src="@drawable/img_28"
       android:clickable="true"
       android:onClick="onIndoorButtonClick"
       android:layout_margin="1dp"/>

    <ImageView
        android:id="@+id/outdoorButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/img_29"
        android:layout_margin="1dp"
        android:clickable="true"
        android:onClick="onOutdoorButtonClick"
        />

    <ImageView
        android:id="@+id/flowersButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/img_32"
        android:layout_margin="1dp"
        />

</LinearLayout>
    


    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Home button -->
        <ImageButton
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/img_38" />

        <!-- Profile button -->
        <ImageButton
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/img_35" />
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>
